<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Suvidha Foundation</title>
<link href="images/SuvidhaLogo.png" rel="icon">
<link rel="stylesheet" href="style.css">
    <!-- Fontawesome Link for Icons -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
<header>
<nav class="navbar">
<h2 class="logo"><a href="#"><img src="images/SuvidhaLogo.png" alt="" />
</h2>
<input type="checkbox" id="menu-toggler">
<label for="menu-toggler" id="hamburger-btn">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
<path d="M0 0h24v24H0z" fill="none"/>
<path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
</svg>
</label>

<ul class="all-links">
<a href="https://forms.gle/pD89BmSfZhioPFK99" class="btn btn-warning" target="_blank">Apply For Internship</a>
<a href="https://suvidhafoundationedutech.org/SuvidhaDonations.php" class="btn btn-warning">Help Now</a>
<a href="https://suvidhafoundationedutech.org/SuvidhaEvents.php" class="nav-item nav-link">Events</a>
<a href="https://suvidhafoundationedutech.org/SuvidhaGallery.php" class="nav-item nav-link">Gallery</a>
<a href="https://suvidhafoundationedutech.org/SuvidhaDonors.php" class="nav-item nav-link">Our Donors</a>       
<a href="SuvidhaContact.php" class="nav-item nav-link">Contact</a>
</ul>
</nav>
</header>

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1><b>Bringing Smiles To Millions</b></h1>
          <a class="btn btn-custom" href="https://suvidhafoundationedutech.org/SuvidhaDonations.php">Donate Now</a>
          
         <a class="btn btn-custom btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">Watch Video</a>
      </div>
      </div>
    
    </section>

    <section class="services" id="services">
      <h2><b>What We Do?</b></h2>
      <p>Causes for a Sustainable Future</p>
      <ul class="cards">
        <li class="card">
          <img src="images/food1.jpeg" alt="img">
          <h3>Healthy Food</h3>
          <p>By focusing on healthy food donations, our NGO aims to improve the well-being and quality of life for individuals and communities in need.</p>
        </li>
        <li class="card">
          <img src="images/awarness.jpeg" alt="img">
          <h3>Social Awareness</h3>
          <p>We provide resources, conduct awareness campaigns, and facilitate access to hygiene facilities, aiming to create a healthier environment and prevent the spread of diseases.</p>
        </li>
        <li class="card">
          <img src="images/Tree-Plantation.jpg" alt="img">
          <h3>Tree Plantation</h3>
          <p>Through community engagement and active participation, we successfully planted thousands of trees, fostering a greener and healthier ecosystem for future generations</p>
        </li>
        <li class="card">
          <img src="images/health-care.jpeg" alt="img">
          <h3>Health Care</h3>
          <p>Carry your essentials comfortably with our durable and functional camping backpacks.</p>
        </li>
        <li class="card">
          <img src="images/edu.png" alt="img">
          <h3>Primary Education</h3>
          <p>By collaborating with local communities and educators, we aim to empower children with the knowledge and skills they need for a brighter future.</p>
        </li>
        <li class="card">
          <img src="images/Suvidha-1.jpg" alt="img">
          <h3>Social Care</h3>
          <p>Our programs encompass a range of support services, including counseling, vocational training, and advocacy, with the goal of empowering individuals</p>
        </li>
      </ul>
    </section>

<!-- services section starts -->
<section class="services" id="services">
  <h1 class="heading"><b>Learn About Us</b></h1>
  <h4 class="heading">Suvidha Foundation (Suvidha Mahila Mandal)</h4>
  <div class="box-container">
  <div class="box">
  <h3><b>About</b></h3>
  <p>Suvidha Mahila Mandal is a non-profit organization working to impart education among the financially challenged sections to help them realize parity in education and strength of little minds in building a promising future. The organization has provisions of student internships, student mentorship and the scope to volunteer. Through these programmes, the organization aims to achieve the vision of imparting innovative education that stays with the students forever and equip them for the unforeseen future.
  </p>
  </div>
  
  <div class="box-container">
  <div class="box">
  <h3>Mission</h3>
  <p>
    To Inspire Students, help them Innovate and let them Integrate to build the next generation humankind.
    To Run Food Donation And Awareness Campaign In Rural Region.
  </p>
  </div>
  
  <div class="box-container">
  <div class="box">
  <h3>Vision</h3>
  <p>
    To build Next Generation Entrepreneur, by providing them a Skill-Based Education.
    To Provide Internship, Training And Workshops and Quality Education All Over The World..
  </p>
  </div>
  </section>
  <!-- services section ends -->
  <section class="portfolio" id="portfolio">
      <h2>Suvidha Events</h2>
      <p>Our Charity Events: Celebrating Our Impact Together</p>
      <ul class="cards">
        <li class="card">
          <img src="images/Suvidha-2.png" alt="img">
          <h3><b>Tree Plantation</b></h3>
          <p>Join us in nurturing the Earth's embrace, one tree at a time. Together, let's create a greener tomorrow and breathe life into our planet.</p>
        </li>
        <li class="card">
          <img src="images/events.jpg" alt="img">
          <h3>Fundraising Events</h3>
          <p>Unlock the power of generosity at our Fundraising Event. Your support will ignite positive change and uplift lives in our community.</p>
        </li>
        <li class="card">
          <img src="images/Cloths-Distribution.jpg" alt="img">
          <h3>Cloths Distribution</h3>
          <p>Providing warmth and dignity through clothing. Join us in our mission to bring smiles and comfort to those in need through our cloth distribution event.</p>
        </li>
        <li class="card">
          <img src="images/womens.jpeg" alt="img">
          <h3>Women's Day</h3>
          <p>Celebrating the strength, resilience, and achievements of women worldwide on this special Women's Day. Together, let's honor their contributions.</p>
        </li>
        <li class="card">
          <img src="images/food1.jpeg" alt="img">
          <h3>Food Donation Initiatives by Our NGO</h3>
          <p>Your generous contributions can fill empty plates and bring smiles to those in need. Together, we can create a world where everyone has access to nutritious meals.</p>
        </li>
        <li class="card">
          <img src="images/feeding.jpg" alt="img">
          <h3>Ensuring Happy and Healthy Animals through Feeding Programs</h3>
          <p>Join us in providing sustenance and compassion to our furry companions. Together, let's make a positive impact on their lives through our Animal Feeding event.</p>
        </li>
        <li class="card">
            <img src="images/Sanitary-Pads.jpg" alt="img">
            <h3>Sanitary Pads Distribution</h3>
            <p>Breaking barriers and promoting menstrual health with our Sanitary Pad Initiative. Together, let's empower women and ensure access to safe and dignified hygiene.</p>
        </li>
          <li class="card">
<img src="images/Workshops.jpg" alt="img">
            <h3>Free Workshops</h3>
            <p>Discover new skills, ignite your passions, and embrace lifelong learning with our engaging and enriching free workshops.</p>
            </li>
<li class="card1">

<h3><b>Our Reach</b></h3>
                
<h1>15</h1>
<p>Countries</p>

<h1>3 L</h1>
<p>Volunteer</p>
                
<h1>1 Cr</h1>
<p>Internship Goals</p>
        
<h1>54 L</h1>
<p>Trees Planted</p>
</li>


    </section>

    
<!-- contact section starts -->
<section class="servicesimg" id="servicesimg">
<p><b>Apply For Internship and Mentorship Programs</b></p>
<h2 class="text-warning">Seize the opportunity to gain invaluable experience and jumpstart your career with an internship that propels you towards success.</h2>
</div>
<h1>The Suvidha Foundation Internship Program is a unique opportunity for students and recent graduates to gain experience and contribute to the work of Suvidha Foundation. Along with undertaking tasks related to their specific skills, we encourage interns to develop a reputable professional portfolio.</h1>
</div>

<div class="show-btn">
<a href="https://forms.gle/pD89BmSfZhioPFK99" class="btn btn-warning" target="_blank">Apply Here</a>
</div>
</section>
<!-- works section ends -->


<section class="contact" id="contact">
<h2>Contact Us</h2>
<p>Reach out to us for any inquiries or feedback.</p>
<div class="row">
<div class="col information">
<div class="contact-details">
<p><i class="fas fa-map-marker-alt"></i> Suvidha Foundation, Walni Ward No. 1, Jai Bhole Nagar, Walni, Saoner Nagpur, Maharashtra 441102</p>
<p><i class="fas fa-envelope"></i>info@suvidhafoundationedutech.org</p>
<p><i class="fas fa-phone"></i>+91 7020044091</p>
<p><i class="fas fa-globe"></i>www.suvidhafoundationedutech.org</p>
</div>          
</div>
      </div>
    </section>

    <footer>
      <div>
        <span>© Suvidha Foundation (Suvidha Mahila Mandal).All Rights Reserved
            </span>
        <span class="link">
            By
            <span>Suvidha Foundation
            </span>
        </span>
      </div>
    </footer>

  </body>
</html>