<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Suvidha Foundation</title>
<link href="images/SuvidhaLogo.png" rel="icon">
<link rel="stylesheet" href="style.css" />
</head>

<body>
<section class="home" id="home">  
<h1>Bringing Smiles To Millions</h1>
<a href="#" class="btn">Learn More</a>
</section>
<!-- home section ends -->

<!-- header section starts -->
 <header class="header">
  <a href="#" class="logo"> <img src="images/SuvidhaLogo.png" alt="" />
  <a class="menu fas fa-bars"></a>
  <nav class="navbar">
  <a href="#">Apply For Internship</a>
  <a href="#about">Help!</a>
  <a href="#services">Events</a>
  <a href="#works">Gallery</a>
  <a href="#works">Our Donors</a>
  <a href="#contact">Contact</a>
  </nav>
  </header>
<!-- header section ends -->

<!-- services section starts -->
<section class="services" id="services">
<h1 class="heading">Learn About Us</h1>
<h4 class="heading">Suvidha Foundation (Suvidha Mahila Mandal)</h4>
<div class="box-container">
<div class="box">
<h3>About</h3>
<p>Suvidha Mahila Mandal is a non-profit organization working to impart education among the financially challenged sections to help them realize parity in education and strength of little minds in building a promising future. The organization has provisions of student internships, student mentorship and the scope to volunteer. Through these programmes, the organization aims to achieve the vision of imparting innovative education that stays with the students forever and equip them for the unforeseen future.
</p>
</div>

<div class="box-container">
<div class="box">
<h3>Mission</h3>
<p>
  To Inspire Students, help them Innovate and let them Integrate to build the next generation humankind.
  To Run Food Donation And Awareness Campaign In Rural Region.
</p>
</div>

<div class="box-container">
<div class="box">
<h3>Vision</h3>
<p>
  To build Next Generation Entrepreneur, by providing them a Skill-Based Education.
  To Provide Internship, Training And Workshops and Quality Education All Over The World..
</p>
</div>
</section>
<!-- services section ends -->

<!-- works section starts -->
<section class="works" id="works">
  <h1 class="heading">What We Do?</h1>
  <h1 class="heading">Causes for a Sustainable Future</h1>
<div class="box-container">
<div class="box">
<div class="image">
<img src="images/food1.jpeg" alt="" />
<div class="content">
<h3>Healthy Food</h3>
<p>By focusing on healthy food donations, our NGO aims to improve the well-being and quality of life for individuals and communities in need.</p>
</div>
</div>
</div>
     
<div class="box">
<div class="image">
<img src="images/awarness.jpeg" alt="" />
<div class="content">
<h3>Social Awareness</h3>
<p>We provide resources, conduct awareness campaigns, and facilitate access to hygiene facilities, aiming to create a healthier environment and prevent the spread of diseases.</p>
</div>
</div>
</div>

<div class="box">
<div class="image">
<img src="images/Tree-Plantation.jpg" alt="" />
<div class="content">
<h3>Tree Plantation</h3>
<p> Through community engagement and active participation, we successfully planted thousands of trees, fostering a greener and healthier ecosystem for future generations.</p>
</div>
</div>
</div>
 
<div class="box">
<div class="image">
<img src="images/Suvidha-5.jpg" alt="" />
<div class="content">
<h3>Health Care</h3>
<p> We believe that access to healthcare is a fundamental right, and we work tirelessly to ensure that healthcare services are accessible, affordable, and of high quality for those in need.</p>
</div>
</div>
</div>
 
<div class="box">
<div class="image">
<img src="images/edu.png" alt="" />
<div class="content">
<h3>Primary Education</h3>
<p>By collaborating with local communities and educators, we aim to empower children with the knowledge and skills they need for a brighter future.</p>
</div>
</div>
</div>
      
<div class="box">
<div class="image">
<img src="images/Suvidha-1.jpg" alt="" />
<div class="content">
<h3>Social Care</h3>
<p>Our programs encompass a range of support services, including counseling, vocational training, and advocacy, with the goal of empowering individuals</p>
</div>
</div>
</div>
</div>
</section>
<!-- works section ends -->

<!-- contact section starts -->
 
<section class="services" id="services">

<h1 class="heading">Apply For Internship and Mentorship Programs</h1>

<h2 class="heading">Seize the opportunity to gain invaluable experience and jumpstart your career with an internship that propels you towards success.
</h2>

<h1 class="heading">The Suvidha Foundation Internship Program is a unique opportunity for students and recent graduates to gain experience and contribute to the work of Suvidha Foundation. Along with undertaking tasks related to their specific skills, we encourage interns to develop a reputable professional portfolio.
</h1>

<h1 class="heading">
<a href="https://forms.gle/pD89BmSfZhioPFK99" class="btn show-btn">Apply Here</a>
</h1>
</section>
<!-- works section ends -->

<!-- contact section starts -->
<section class = 'missionSec'>
<div class="misImgCon">
<div class ='reach'>
<h1 data-aos="zoom-out">OUR REACH</h1>
</div>

<div class ='reachtot'>
          <h1 data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500">15+</h1>
          <p data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500">
          COUNTRIES</p>

          <h1 data-aos="fade-down" 
           data-aos-easing="linear"
           data-aos-duration="1500">3 L+</h1>
          <p data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500">
          VOLUNTEERS</p>

          <h1 data-aos="fade-down"
              data-aos-delay="300"
              data-aos-easing="linear"
              data-aos-duration="1500">1 Cr+</h1>
          <p data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500">
          INTERNSHIP GOAL</p>

          <h1 data-aos="fade-down"
              data-aos-delay="400"
              data-aos-easing="linear"
              data-aos-duration="1500">54 L+</h1>
          <p data-aos="fade-down"
          data-aos-easing="linear"
          data-aos-duration="1500">
          TREES PLANTED</p>
</div>
</div>
</section> 

<section>
<div class="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-6">
              <div class="footer-contact">
                  <h2>Suvidha Foundation (Suvidha Mahila Mandal)</h2>
                  <!-- <p>Suvidha Mahila Mandal is a non-profit organization working to impart education among the financially challenged sections to help them realize parity in education and strength of little minds in building a promising future. The organization has provisions of student internships, student mentorship and the scope to volunteer. Through these programmes, the organization aims to achieve the vision of imparting innovative education that stays with the students forever and equip them for the unforeseen future.</p> -->
                  <h5 class="text-light">Office Headquarters - </h5>
                  <h6 class="text-warning">Nagpur Headquarter:</h6>
                  <p>Suvidha Foundation, Walni Ward No. 1, Jai Bhole Nagar, Walni, Saoner Nagpur, Maharashtra 441102</p>
                  <h6 class="text-warning">Hyderabad Headquarter:</h6>
                  <p>Vazhra Nirman Pushpak, C Block 701, 500090, Hyderabad</p>
                  <div class="footer-social">
                      <!-- <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a> -->
                      
                      <!-- <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a> -->
                      
                  </div>
              </div>
          </div>
      
          <div class="col-lg-3 col-md-6">
              <div class="footer-link">
                  <h2>Certificates</h2>
               
              </div>
          </div>
          <div class="col-lg-3 col-md-6">
              <div class="footer-link">
                  <h2>Useful Links</h2>
                  <a href="https://suvidhafoundationedutech.org/verify.php" target="_blank">Verify Your Certificate</a>
                  <a href="privacypolicy.php">Privacy Policy</a>
                  <!-- <a href="">Cookies</a>
                  <a href="">Help</a>
                  <a href="">FQAs</a> -->
              </div>
              
          </div>
          <!-- <div class="col-lg-3 col-md-6">
              <div class="footer-newsletter">
                  <h2>Newsletter</h2>
                  <form>
                      <input class="form-control" placeholder="Email goes here">
                      <button class="btn btn-custom">Submit</button>
                      <label>Don't worry, we don't spam!</label>
                  </form>
              </div>
          </div> -->
      </div>
  </div>
  <div class="container copyright">
      <div class="row">
          <div class="col-md-6">
              <p>© <a href="#">Suvidha Foundation (Suvidha Mahila Mandal)</a>, All Right Reserved.</p>
          </div>
          <div class="col-md-6">
              <p>By <a href="https://suvidhafoundationedutech.org">Suvidha Foundation</a></p>
          </div>
      </div>
  </div>
</div>

</section>
</body>
</html>
